apiVersion: v1
kind: Secret
metadata:
  name: dev-secret-esb-operationassetsinventory
  namespace: tibco-dev
type: Opaque
data:
  JDE_USERNAME: U1ZDX1RJQkNP
  JDE_PASSWD: dCFiYzAyMDE2
  APPIAN_AUTH_USERNAME: VGliY28K
  APPIAN_AUTH_PASSWD: VGliY28xMjMK
  JMS_USERNAME: dGliY29fdXNlcg==
  JMS_PASSWORD: dGliY29fdXNlckBISENEZXY=  
  
