apiVersion: v1
kind: Secret
metadata:
  name: uat-secret-esb-operationassetsinventory
  namespace: tibco-uat
type: Opaque
data:
  JDE_USERNAME: U1ZDX1RJQkNP
  JDE_PASSWD: dCFiYzAyMDE2
  APPIAN_AUTH_USERNAME: U1ZDLUFwcGlhbi1UaWJjby1TdGc=
  APPIAN_AUTH_PASSWD: V2VsY0BtZTJISEM=
  JMS_USERNAME: dGliY29fdXNlcg==
  JMS_PASSWORD: dGliY29fdXNlckBISENEZXY=
