apiVersion: v1
kind: Secret
metadata:
  name: prod-secret-esb-operationassetsinventory
  namespace: tibco-prod
type: Opaque
data:
  JDE_USERNAME: U1ZDX1RJQkNP
  JDE_PASSWD: dCFiYzAyMDE2
  APPIAN_AUTH_USERNAME: U1ZDLVRpYmNvLUFwcGlhbg==
  APPIAN_AUTH_PASSWD: M1kmWDNERmsxcjhV
  JMS_USERNAME: dGliY29fdXNlcg==
  JMS_PASSWORD: SGhjQDIwMTkkdDFi